<!DOCTYPE html>
<!-- Coding By CodingNepal - youtube.com/codingnepal -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Animated Login Form | CodingNepal</title>
    <link rel="stylesheet" href="style2.css">
  </head>
  <body>
	  
    <div class="center">
		
		<div class="dropbox"><img src="../../../../xampp/htdocs/phpcrud/google-drive.png" width="90" height="90" ></div>
      <form method="post">
        <div class="txt_field">
          <input type="text" required>
          <span></span>
          <label>Digite o Nome da Pasta</label>
        </div>
        
		  
        <input type="submit" value="Criar Pasta" img src="../../../../xampp/htdocs/phpcrud/seta-para-a-direita-esbocada.png" height ="80" width="100">
        <div class="signup_link">
          Anexar Arquivo? <a href="#">Clique aqui</a>
        </div>
      </form>
    </div>

  </body>
</html>
